<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_titlebar_left2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_back_white" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_titlebar_title2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/whilte"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:layout_weight="1" />
</LinearLayout>